// Reset

body
  font-family: 'Open Sans', sans-serif
  margin: 0
*,*::after,*::before
  box-sizing: border-box
ul
  padding: 0

// Colores

$oscuro: #151680
$medio: #1C44AC
$claro: #375FC0

// Header

header
  top: 0
  position: fixed
  height: 60px
  width: 100%
  background-color: $medio
  overflow: hidden
  nav
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    .logo a
      text-decoration: none
      display: flex
      align-items: center
      flex-direction: row
    .logo img
      height: 50px
      margin-right: 10px
    .logo span
      color: #fff
      font-weight: bold
    ul li:hover
      background-color: $claro
    ul li
      display: inline-block
      padding: 40px
      cursor: pointer
      a
        text-decoration: none
        color: #fff

// Footer

footer
  bottom: 0
  color: #fff
  position: fixed
  height: 40px
  width: 100%
  background-color: $medio
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

// Diagramacion

.contenedor
  display: grid
  grid-template-columns: 70vw
  justify-content: center
  margin-top: 80px
  margin-bottom: 800px

// Secciones

.nosotros
  @extend .contenedor
  .banner
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    width: 100%
    height: 350px
    background-color: $claro
    margin-bottom: 30px
.alumnos
  @extend .contenedor
  // Tabla
  table,tr,td,th
    padding: 20px
    border-collapse: collapse
    border: 3px solid $claro
    th
      padding: 10px
    a
      color: $claro
      font-weight: bold
.contacto
  @extend .contenedor
  ul li
    list-style: none
    padding-left: 15px
.perfil
  @extend .contenedor
  ul li
    list-style: none
  img
    width: 300px


// En algun lado IUdelaT tiene mayor tamano, arreglar
































//
